{
  "name": "self-coding-resume",
  "version": "1.0.0",
  "description": "An interactive code-style resume template built with Vue 3 + Vite + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tsconfig/node22": "^22.0.5",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
